# acme-proxy

./: .dockerignore  .gitignore  AGENTS.md  AcmeProxy-Implementation-Plan.md  AcmeProxy.slnx  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml  e2e-staging.yml
docs/: E2E.md
src/AcmeProxy/: AcmeProxy.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AcmeProxy/Configuration/: DnsOptions.cs  HestiaCPOptions.cs  LetsEncryptOptions.cs  ProxyOptions.cs
src/AcmeProxy/Controllers/: AcmeController.cs
src/AcmeProxy/Data/: AcmeProxyDbContext.cs
src/AcmeProxy/Data/Entities/: ClientAccount.cs  LeAccount.cs  ProxyAuthorization.cs  ProxyCertificate.cs  ProxyChallenge.cs  ProxyOrder.cs
src/AcmeProxy/HestiaCP/: HestiaCPClient.cs
src/AcmeProxy/LetsEncrypt/: ILetsEncryptClient.cs  ILetsEncryptClientFactory.cs  LeOrderContext.cs  LetsEncryptClient.cs  LetsEncryptClientFactory.cs
src/AcmeProxy/Migrations/: 20260622234201_InitialCreate.Designer.cs  20260622234201_InitialCreate.cs  20260627102547_AddLetsEncryptEnvironmentFields.Designer.cs  20260627102547_AddLetsEncryptEnvironmentFields.cs  AcmeProxyDbContextModelSnapshot.cs
src/AcmeProxy/Models/Acme/: AccountResponse.cs  AuthorizationResponse.cs  ChallengeResponse.cs  DirectoryMeta.cs  DirectoryModel.cs  FinalizeRequest.cs  Identifier.cs  NewOrderRequest.cs  OrderResponse.cs  ProblemDocument.cs
src/AcmeProxy/Properties/: launchSettings.json
src/AcmeProxy/Services/: AcmeJws.cs  DnsClientTxtResolver.cs  DnsPropagationPoller.cs  DomainWhitelist.cs  IDnsPropagationPoller.cs  IDnsProviderPlugin.cs  IDnsTxtResolver.cs  LoggingHttpMessageHandler.cs  NonceService.cs  OrderFulfilmentService.cs
tests/AcmeProxy.E2ETests/: AcmeProxy.E2ETests.csproj  LiveStagingEndToEndTests.cs  PebbleEndToEndTests.cs  run-live-e2e.sh
tests/AcmeProxy.E2ETests/Infrastructure/: AcmeIssuanceFlow.cs  ChallTestSrvClient.cs  ChallTestSrvDnsProvider.cs  ChallTestSrvResolver.cs  CsrHelper.cs  E2EDbReplacement.cs  JwsSigner.cs  PebbleE2EFactory.cs  PebbleFixture.cs  StagingE2EFactory.cs
tests/AcmeProxy.E2ETests/pebble/: docker-compose.pebble.yml
tests/AcmeProxy.Tests/: AcmeProxy.Tests.csproj
tests/AcmeProxy.Tests/Controllers/: AcmeControllerTests.cs  AcmeWebApplicationFactory.cs
tests/AcmeProxy.Tests/Data/: AcmeProxyDbContextTests.cs
tests/AcmeProxy.Tests/Helpers/: AcmeJwsHelper.cs  TestDbContextFactory.cs
tests/AcmeProxy.Tests/HestiaCP/: HestiaCPClientTests.cs
tests/AcmeProxy.Tests/LetsEncrypt/: LetsEncryptClientTests.cs
tests/AcmeProxy.Tests/Services/: DnsPropagationPollerTests.cs  NonceServiceTests.cs  OrderFulfilmentServiceTests.cs
