<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.*" />
		<PackageReference Include="FluentAssertions" Version="6.*" />
		<PackageReference Include="DnsClient" Version="1.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\AcmeProxy\AcmeProxy.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="pebble\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
