<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Certes" Version="3.*" />
		<PackageReference Include="DnsClient" Version="1.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" />
		<!-- Pin patched native SQLite to resolve NU1903 (GHSA-2m69-gcr7-jv3q) in the
		     2.1.11 lib pulled in transitively by EF Core's Sqlite provider. -->
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
	</ItemGroup>
</Project>
